# SpringChatBackend

./: README.md  build.gradle  run_gradle.sh
docker/: .env  docker-compose.yml
src/main/java/com/chatapp/chatapp/: ChatAppApplication.java
src/main/java/com/chatapp/chatapp/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chatapp/chatapp/controllers/: AuthController.java  ChatController.java  RegistrationController.java
src/main/java/com/chatapp/chatapp/entities/: Authority.java  LoginResponse.java  Message.java  User.java  UserRegistration.java
src/main/java/com/chatapp/chatapp/filters/: JwtAuthFilter.java
src/main/java/com/chatapp/chatapp/repositories/: AuthorityRepository.java  UserRepository.java
src/main/java/com/chatapp/chatapp/services/: JwtService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/chatapp/chatapp/: ChatAppApplicationTests.java  TestChatAppApplication.java  TestcontainersConfiguration.java
